Compiling 46 files with Solc 0.8.28
Solc 0.8.28 finished in 2.52s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.28;"
--> script/Interactions.s.sol

Analysing contracts...
Running tests...

Ran 14 tests for test/unit/DSCTest.t.sol:DSCTest
[PASS] test_burnDSC_success() (gas: 253808)
[PASS] test_constructor_revert_whenCollateralAndPriceFeedLengthMismatch() (gas: 73292)
[PASS] test_constructor_success() (gas: 53588)
[PASS] test_depositCollateral_revert_whenAmountIsZero() (gas: 45386)
[PASS] test_depositCollateral_revert_whenCollaternalNotAllowed() (gas: 956746)
[PASS] test_depositCollateral_revert_whenNotApproved() (gas: 49843)
[PASS] test_depositCollateral_success() (gas: 95014)
[PASS] test_getUsdValue_success() (gas: 28317)
[PASS] test_liquidate_revert_whenHealthFactorIsOK() (gas: 127085)
[PASS] test_liquidate_success() (gas: 561721)
[PASS] test_mintDSC_revert_whenHealthFactorIsBroken() (gas: 154148)
[PASS] test_mintDSC_success() (gas: 211267)
[PASS] test_redeemCollateral_revert_whenHealthFactorIsBroken() (gas: 233406)
[PASS] test_redeemCollateral_success() (gas: 160317)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 83.11ms (31.55ms CPU time)

Ran 1 test for test/Invariant/InvariantsTest.t.sol:InvariantsTest
[PASS] invariant_DSCTotalSupplyMustBeLessThanTotalCollateral() (runs: 128, calls: 16384, reverts: 778)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 6.32s (6.24s CPU time)

Ran 2 test suites in 6.35s (6.41s CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/Deployer.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 37, lines 36..39, bytes 1299..1353, hits: 0)
- Line (location: source ID 37, lines 37..38, bytes 1313..1342, hits: 0)
- Statement (location: source ID 37, lines 37..38, bytes 1313..1342, hits: 0)
- Statement (location: source ID 37, lines 37..38, bytes 1320..1342, hits: 0)
- Line (location: source ID 37, lines 43..57, bytes 1428..2088, hits: 0)
- Function "_getSepoliaEthConfig" (location: source ID 37, lines 43..57, bytes 1428..2088, hits: 0)
- Line (location: source ID 37, lines 44..45, bytes 1510..1565, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1510..1565, hits: 0)
- Statement (location: source ID 37, lines 44..45, bytes 1549..1565, hits: 0)
- Line (location: source ID 37, lines 45..46, bytes 1575..1624, hits: 0)
- Statement (location: source ID 37, lines 45..46, bytes 1575..1624, hits: 0)
- Line (location: source ID 37, lines 46..47, bytes 1634..1683, hits: 0)
- Statement (location: source ID 37, lines 46..47, bytes 1634..1683, hits: 0)
- Line (location: source ID 37, lines 47..48, bytes 1693..1747, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1693..1747, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1731..1747, hits: 0)
- Line (location: source ID 37, lines 48..49, bytes 1757..1805, hits: 0)
- Statement (location: source ID 37, lines 48..49, bytes 1757..1805, hits: 0)
- Line (location: source ID 37, lines 49..50, bytes 1815..1863, hits: 0)
- Statement (location: source ID 37, lines 49..50, bytes 1815..1863, hits: 0)
- Line (location: source ID 37, lines 50..55, bytes 1873..2058, hits: 0)
- Statement (location: source ID 37, lines 50..55, bytes 1873..2058, hits: 0)
- Line (location: source ID 37, lines 55..56, bytes 2068..2081, hits: 0)
- Statement (location: source ID 37, lines 55..56, bytes 2068..2081, hits: 0)
- Line (location: source ID 37, lines 59..62, bytes 2207..2245, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, lines 59..62, bytes 2207..2245, hits: 0)
- Line (location: source ID 37, lines 60..61, bytes 2221..2234, hits: 0)
- Statement (location: source ID 37, lines 60..61, bytes 2221..2234, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, lines 81..82, bytes 3371..3407, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 3371..3407, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, lines 86..87, bytes 3533..3584, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3533..3584, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 136..137, bytes 5585..5619, hits: 0)
- Statement (location: source ID 39, lines 136..137, bytes 5585..5619, hits: 0)
- Line (location: source ID 39, lines 145..152, bytes 5928..6192, hits: 0)
- Function "redeemCollateralForDSC" (location: source ID 39, lines 145..152, bytes 5928..6192, hits: 0)
- Line (location: source ID 39, lines 149..150, bytes 6094..6150, hits: 0)
- Statement (location: source ID 39, lines 149..150, bytes 6094..6150, hits: 0)
- Line (location: source ID 39, lines 150..151, bytes 6160..6185, hits: 0)
- Statement (location: source ID 39, lines 150..151, bytes 6160..6185, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 39, lines 173..174, bytes 7214..7244, hits: 0)
- Statement (location: source ID 39, lines 173..174, bytes 7214..7244, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 39, lines 205..206, bytes 8695..8738, hits: 0)
- Statement (location: source ID 39, lines 205..206, bytes 8695..8738, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 39, lines 217..218, bytes 9216..9250, hits: 0)
- Statement (location: source ID 39, lines 217..218, bytes 9216..9250, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 39, lines 223..224, bytes 9492..9526, hits: 0)
- Statement (location: source ID 39, lines 223..224, bytes 9492..9526, hits: 0)
- Line (location: source ID 39, lines 236..239, bytes 10123..10240, hits: 0)
- Function "getHealthFactor" (location: source ID 39, lines 236..239, bytes 10123..10240, hits: 0)
- Line (location: source ID 39, lines 264..271, bytes 11299..11697, hits: 0)
- Function "getAccountCollateralValueInUSD" (location: source ID 39, lines 264..271, bytes 11299..11697, hits: 0)
- Line (location: source ID 39, lines 269..270, bytes 11658..11690, hits: 0)
- Statement (location: source ID 39, lines 269..270, bytes 11658..11690, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Branch (branch: 0, path: 0) (location: source ID 40, lines 26..29, bytes 1058..1148, hits: 0)
- Line (location: source ID 40, lines 27..28, bytes 1072..1137, hits: 0)
- Statement (location: source ID 40, lines 27..28, bytes 1072..1137, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 40, lines 29..32, bytes 1180..1270, hits: 0)
- Line (location: source ID 40, lines 30..31, bytes 1194..1259, hits: 0)
- Statement (location: source ID 40, lines 30..31, bytes 1194..1259, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, lines 36..37, bytes 1422..1470, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1422..1470, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 37..38, bytes 1498..1563, hits: 0)
- Statement (location: source ID 40, lines 37..38, bytes 1498..1563, hits: 0)

Uncovered for src/libraries/OrcaleLib.sol:
- Branch (branch: 0, path: 0) (location: source ID 41, lines 14..15, bytes 543..571, hits: 0)
- Statement (location: source ID 41, lines 14..15, bytes 543..571, hits: 0)

Uncovered for test/Invariant/Handler.t.sol:
- Branch (branch: 4, path: 0) (location: source ID 42, lines 81..84, bytes 3601..3632, hits: 0)
- Line (location: source ID 42, lines 82..83, bytes 3615..3622, hits: 0)
- Statement (location: source ID 42, lines 82..83, bytes 3615..3622, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 44, lines 38..46, bytes 1116..1468, hits: 0)
- Function "updateRoundData" (location: source ID 44, lines 38..46, bytes 1116..1468, hits: 0)
- Line (location: source ID 44, lines 39..40, bytes 1231..1253, hits: 0)
- Statement (location: source ID 44, lines 39..40, bytes 1231..1253, hits: 0)
- Line (location: source ID 44, lines 40..41, bytes 1263..1285, hits: 0)
- Statement (location: source ID 44, lines 40..41, bytes 1263..1285, hits: 0)
- Line (location: source ID 44, lines 41..42, bytes 1295..1323, hits: 0)
- Statement (location: source ID 44, lines 41..42, bytes 1295..1323, hits: 0)
- Line (location: source ID 44, lines 42..43, bytes 1333..1365, hits: 0)
- Statement (location: source ID 44, lines 42..43, bytes 1333..1365, hits: 0)
- Line (location: source ID 44, lines 43..44, bytes 1375..1413, hits: 0)
- Statement (location: source ID 44, lines 43..44, bytes 1375..1413, hits: 0)
- Line (location: source ID 44, lines 44..45, bytes 1423..1461, hits: 0)
- Statement (location: source ID 44, lines 44..45, bytes 1423..1461, hits: 0)
- Line (location: source ID 44, lines 47..54, bytes 1474..1770, hits: 0)
- Function "getRoundData" (location: source ID 44, lines 47..54, bytes 1474..1770, hits: 0)
- Line (location: source ID 44, lines 52..53, bytes 1667..1763, hits: 0)
- Statement (location: source ID 44, lines 52..53, bytes 1667..1763, hits: 0)
- Line (location: source ID 44, lines 69..72, bytes 2167..2285, hits: 0)
- Function "description" (location: source ID 44, lines 69..72, bytes 2167..2285, hits: 0)
- Line (location: source ID 44, lines 70..71, bytes 2238..2278, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 23):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 20):

Anchors for Contract "Context" (solc 0.8.28, source ID 34):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 24):

Anchors for Contract "InvariantsTest" (solc 0.8.28, source ID 43):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 22):

Anchors for Contract "OrcaleLib" (solc 0.8.28, source ID 41):
- IC 56 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..17, bytes 264..601, hits: 2678)
- IC 56 -> Item 285
- Creation code
  - Refers to item: Function "checkLatestPrice" (location: source ID 41, lines 11..17, bytes 264..601, hits: 2678)
- IC 106 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 362..430, hits: 2678)
- IC 106 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 362..430, hits: 2678)
- IC 108 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 403..430, hits: 2678)
- IC 224 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 440..497, hits: 2678)
- IC 224 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 440..497, hits: 2678)
- IC 225 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 470..497, hits: 2678)
- IC 242 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 511..541, hits: 2678)
- IC 242 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 511..541, hits: 2678)
- IC 249 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 14..15, bytes 543..571, hits: 0)
- IC 249 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 543..571, hits: 0)
- IC 299 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 581..594, hits: 2678)
- IC 299 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 581..594, hits: 2678)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 20):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 5):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 0):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 30):

Anchors for Contract "stdError" (solc 0.8.28, source ID 6):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 31):

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 29):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 19):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 20):

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 28):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 18):

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "Script" (solc 0.8.28, source ID 2):

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 28):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 35):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 40):
- IC 481 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..34, bytes 924..1305, hits: 2)
- IC 481 -> Item 221
- Creation code
  - Refers to item: Function "burn" (location: source ID 40, lines 24..34, bytes 924..1305, hits: 2)
- IC 1216 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 991..1030, hits: 2)
- IC 1216 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 991..1030, hits: 2)
- IC 1217 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1009..1030, hits: 2)
- IC 1228 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1044..1056, hits: 2)
- IC 1228 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1044..1056, hits: 2)
- IC 1235 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 26..29, bytes 1058..1148, hits: 0)
- IC 1235 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 1072..1137, hits: 0)
- IC 1235 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 1072..1137, hits: 0)
- IC 1285 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 29..30, bytes 1161..1178, hits: 2)
- IC 1285 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 29..30, bytes 1161..1178, hits: 2)
- IC 1293 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 29..32, bytes 1180..1270, hits: 0)
- IC 1293 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 30..31, bytes 1194..1259, hits: 0)
- IC 1293 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 30..31, bytes 1194..1259, hits: 0)
- IC 1343 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1279..1298, hits: 2)
- IC 1343 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1279..1298, hits: 2)
- IC 433 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..41, bytes 1311..1620, hits: 2655)
- IC 433 -> Item 238
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 35..41, bytes 1311..1620, hits: 2655)
- IC 1030 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1403..1420, hits: 2655)
- IC 1030 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1403..1420, hits: 2655)
- IC 1081 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 36..37, bytes 1422..1470, hits: 0)
- IC 1081 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1422..1470, hits: 0)
- IC 1131 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 37..38, bytes 1484..1496, hits: 2655)
- IC 1131 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1484..1496, hits: 2655)
- IC 1138 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 37..38, bytes 1498..1563, hits: 0)
- IC 1138 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 37..38, bytes 1498..1563, hits: 0)
- IC 1188 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1573..1592, hits: 2655)
- IC 1188 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1573..1592, hits: 2655)
- IC 1198 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 39..40, bytes 1602..1613, hits: 2655)
- IC 1198 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 39..40, bytes 1602..1613, hits: 2655)

Anchors for Contract "IERC721" (solc 0.8.28, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 11):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 37):
- IC 464 -> Item 454
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 31..34, bytes 1055..1191, hits: 15)
- IC 464 -> Item 455
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 31..34, bytes 1055..1191, hits: 15)
- IC 476 -> Item 456
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1079..1184, hits: 15)
- IC 476 -> Item 457
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1079..1184, hits: 15)
- IC 56 -> Item 458
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..42, bytes 1197..1422, hits: 15)
- IC 56 -> Item 459
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 35..42, bytes 1197..1422, hits: 15)
- IC 125 -> Item 460
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1272..1297, hits: 15)
- IC 125 -> Item 461
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1272..1297, hits: 15)
- IC 135 -> Item 462
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 36..39, bytes 1299..1353, hits: 0)
- IC 149 -> Item 463
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 36..40, bytes 1268..1385, hits: 15)
- IC 135 -> Item 464
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1313..1342, hits: 0)
- IC 135 -> Item 465
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1313..1342, hits: 0)
- IC 135 -> Item 466
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1320..1342, hits: 0)
- IC 150 -> Item 467
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1373..1405, hits: 15)
- IC 150 -> Item 468
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1373..1405, hits: 15)
- IC 150 -> Item 469
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1380..1405, hits: 15)
- IC 182 -> Item 470
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..57, bytes 1428..2088, hits: 0)
- IC 182 -> Item 471
- Creation code
  - Refers to item: Function "_getSepoliaEthConfig" (location: source ID 37, lines 43..57, bytes 1428..2088, hits: 0)
- IC 191 -> Item 472
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1510..1565, hits: 0)
- IC 191 -> Item 473
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1510..1565, hits: 0)
- IC 192 -> Item 474
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1549..1565, hits: 0)
- IC 268 -> Item 475
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1575..1624, hits: 0)
- IC 268 -> Item 476
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1575..1624, hits: 0)
- IC 379 -> Item 477
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1634..1683, hits: 0)
- IC 379 -> Item 478
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1634..1683, hits: 0)
- IC 491 -> Item 479
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1693..1747, hits: 0)
- IC 491 -> Item 480
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1693..1747, hits: 0)
- IC 492 -> Item 481
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1731..1747, hits: 0)
- IC 568 -> Item 482
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1757..1805, hits: 0)
- IC 568 -> Item 483
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1757..1805, hits: 0)
- IC 679 -> Item 484
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1815..1863, hits: 0)
- IC 679 -> Item 485
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1815..1863, hits: 0)
- IC 791 -> Item 486
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..55, bytes 1873..2058, hits: 0)
- IC 791 -> Item 487
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..55, bytes 1873..2058, hits: 0)
- IC 1004 -> Item 488
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 2068..2081, hits: 0)
- IC 1004 -> Item 489
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 2068..2081, hits: 0)
- IC 1385 -> Item 490
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..82, bytes 2094..3242, hits: 15)
- IC 1385 -> Item 491
- Creation code
  - Refers to item: Function "_getOrCreateAnvilConfig" (location: source ID 37, lines 58..82, bytes 2094..3242, hits: 15)
- IC 1414 -> Item 492
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..62, bytes 2207..2245, hits: 0)
- IC 1414 -> Item 493
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 59..62, bytes 2207..2245, hits: 0)
- IC 1414 -> Item 494
- Creation code
  - Refers to item: Line (location: source ID 37, lines 60..61, bytes 2221..2234, hits: 0)
- IC 1414 -> Item 495
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 60..61, bytes 2221..2234, hits: 0)
- IC 1796 -> Item 496
- Creation code
  - Refers to item: Line (location: source ID 37, lines 62..63, bytes 2254..2283, hits: 15)
- IC 1796 -> Item 497
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 62..63, bytes 2254..2283, hits: 15)
- IC 1857 -> Item 498
- Creation code
  - Refers to item: Line (location: source ID 37, lines 63..64, bytes 2293..2312, hits: 15)
- IC 1857 -> Item 499
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 63..64, bytes 2293..2312, hits: 15)
- IC 1947 -> Item 500
- Creation code
  - Refers to item: Line (location: source ID 37, lines 64..65, bytes 2322..2425, hits: 15)
- IC 1947 -> Item 501
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 64..65, bytes 2322..2425, hits: 15)
- IC 1948 -> Item 502
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 64..65, bytes 2362..2425, hits: 15)
- IC 2016 -> Item 503
- Creation code
  - Refers to item: Line (location: source ID 37, lines 65..66, bytes 2435..2538, hits: 15)
- IC 2016 -> Item 504
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 65..66, bytes 2435..2538, hits: 15)
- IC 2017 -> Item 505
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 65..66, bytes 2475..2538, hits: 15)
- IC 2085 -> Item 506
- Creation code
  - Refers to item: Line (location: source ID 37, lines 66..67, bytes 2548..2584, hits: 15)
- IC 2085 -> Item 507
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 66..67, bytes 2548..2584, hits: 15)
- IC 2086 -> Item 508
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 66..67, bytes 2569..2584, hits: 15)
- IC 2126 -> Item 509
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..68, bytes 2594..2630, hits: 15)
- IC 2126 -> Item 510
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2594..2630, hits: 15)
- IC 2127 -> Item 511
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2615..2630, hits: 15)
- IC 2202 -> Item 512
- Creation code
  - Refers to item: Line (location: source ID 37, lines 68..69, bytes 2640..2658, hits: 15)
- IC 2202 -> Item 513
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 68..69, bytes 2640..2658, hits: 15)
- IC 2292 -> Item 514
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..70, bytes 2668..2723, hits: 15)
- IC 2292 -> Item 515
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2668..2723, hits: 15)
- IC 2293 -> Item 516
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..70, bytes 2707..2723, hits: 15)
- IC 2369 -> Item 517
- Creation code
  - Refers to item: Line (location: source ID 37, lines 70..71, bytes 2733..2775, hits: 15)
- IC 2369 -> Item 518
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 70..71, bytes 2733..2775, hits: 15)
- IC 2447 -> Item 519
- Creation code
  - Refers to item: Line (location: source ID 37, lines 71..72, bytes 2785..2827, hits: 15)
- IC 2447 -> Item 520
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 71..72, bytes 2785..2827, hits: 15)
- IC 2526 -> Item 521
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..73, bytes 2837..2891, hits: 15)
- IC 2526 -> Item 522
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2837..2891, hits: 15)
- IC 2527 -> Item 523
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..73, bytes 2875..2891, hits: 15)
- IC 2603 -> Item 524
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..74, bytes 2901..2954, hits: 15)
- IC 2603 -> Item 525
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 73..74, bytes 2901..2954, hits: 15)
- IC 2681 -> Item 526
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2964..3017, hits: 15)
- IC 2681 -> Item 527
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2964..3017, hits: 15)
- IC 2760 -> Item 528
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..80, bytes 3027..3212, hits: 15)
- IC 2760 -> Item 529
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..80, bytes 3027..3212, hits: 15)
- IC 2973 -> Item 530
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 3222..3235, hits: 15)
- IC 2973 -> Item 531
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 3222..3235, hits: 15)

Anchors for Contract "Handler" (solc 0.8.28, source ID 42):
- IC 75 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 25..30, bytes 945..1122, hits: 1)
- IC 75 -> Item 299
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 25..30, bytes 945..1122, hits: 1)
- IC 120 -> Item 300
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 26..27, bytes 1057..1067, hits: 1)
- IC 120 -> Item 301
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 26..27, bytes 1057..1067, hits: 1)
- IC 185 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 27..28, bytes 1077..1089, hits: 1)
- IC 185 -> Item 303
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 27..28, bytes 1077..1089, hits: 1)
- IC 249 -> Item 304
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 28..29, bytes 1099..1115, hits: 1)
- IC 249 -> Item 305
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 28..29, bytes 1099..1115, hits: 1)
- IC 949 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..43, bytes 1128..1722, hits: 5432)
- IC 949 -> Item 307
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 42, lines 31..43, bytes 1128..1722, hits: 5432)
- IC 6450 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1214..1264, hits: 5432)
- IC 6450 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1214..1264, hits: 5432)
- IC 6483 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 42, lines 33..34, bytes 1274..1345, hits: 5432)
- IC 6483 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 33..34, bytes 1274..1345, hits: 5432)
- IC 6549 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1355..1394, hits: 5432)
- IC 6549 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1355..1394, hits: 5432)
- IC 6565 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1404..1458, hits: 5432)
- IC 6565 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1404..1458, hits: 5432)
- IC 6704 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1468..1493, hits: 5432)
- IC 6704 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1468..1493, hits: 5432)
- IC 6805 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1503..1563, hits: 5432)
- IC 6805 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1503..1563, hits: 5432)
- IC 6962 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1573..1623, hits: 5432)
- IC 6962 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1573..1623, hits: 5432)
- IC 7099 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1655..1690, hits: 5432)
- IC 7099 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1655..1690, hits: 5432)
- IC 7195 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1700..1715, hits: 5432)
- IC 7195 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1700..1715, hits: 5432)
- IC 573 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..64, bytes 1728..2648, hits: 5550)
- IC 573 -> Item 327
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 42, lines 44..64, bytes 1728..2648, hits: 5550)
- IC 3264 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1804..1854, hits: 5550)
- IC 3264 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1804..1854, hits: 5550)
- IC 3297 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1864..1935, hits: 5550)
- IC 3297 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1864..1935, hits: 5550)
- IC 3363 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1949..1979, hits: 5550)
- IC 3363 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1949..1979, hits: 5550)
- IC 3375 -> Item 334
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 47..50, bytes 1981..2012, hits: 132)
- IC 3375 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1995..2002, hits: 132)
- IC 3375 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1995..2002, hits: 132)
- IC 3381 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 2021..2091, hits: 5418)
- IC 3381 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 2021..2091, hits: 5418)
- IC 3459 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 2101..2172, hits: 5418)
- IC 3459 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 2101..2172, hits: 5418)
- IC 3460 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 2128..2172, hits: 5418)
- IC 3617 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 2182..2261, hits: 5418)
- IC 3617 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 2182..2261, hits: 5418)
- IC 3618 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 2208..2261, hits: 5418)
- IC 3775 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..55, bytes 2271..2414, hits: 5418)
- IC 3775 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..55, bytes 2271..2414, hits: 5418)
- IC 3776 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..55, bytes 2292..2414, hits: 5418)
- IC 3966 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..56, bytes 2428..2444, hits: 5418)
- IC 3966 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..56, bytes 2428..2444, hits: 5418)
- IC 3973 -> Item 350
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 55..58, bytes 2446..2477, hits: 2768)
- IC 3973 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..57, bytes 2460..2467, hits: 2768)
- IC 3973 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..57, bytes 2460..2467, hits: 2768)
- IC 3983 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..59, bytes 2486..2535, hits: 2650)
- IC 3983 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..59, bytes 2486..2535, hits: 2650)
- IC 4032 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..60, bytes 2545..2564, hits: 2650)
- IC 4032 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..60, bytes 2545..2564, hits: 2650)
- IC 4133 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 42, lines 60..61, bytes 2574..2595, hits: 2650)
- IC 4133 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 60..61, bytes 2574..2595, hits: 2650)
- IC 4303 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 42, lines 61..62, bytes 2605..2619, hits: 2650)
- IC 4303 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 61..62, bytes 2605..2619, hits: 2650)
- IC 4393 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 42, lines 62..63, bytes 2629..2641, hits: 2650)
- IC 4393 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 62..63, bytes 2629..2641, hits: 2650)
- IC 335 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..89, bytes 2654..3781, hits: 5522)
- IC 335 -> Item 364
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 42, lines 65..89, bytes 2654..3781, hits: 5522)
- IC 1038 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2739..2789, hits: 5522)
- IC 1038 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2739..2789, hits: 5522)
- IC 1071 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2799..2870, hits: 5522)
- IC 1071 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2799..2870, hits: 5522)
- IC 1137 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2884..2914, hits: 5522)
- IC 1137 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2884..2914, hits: 5522)
- IC 1149 -> Item 371
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 68..71, bytes 2916..2947, hits: 113)
- IC 1149 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2930..2937, hits: 113)
- IC 1149 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2930..2937, hits: 113)
- IC 1155 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2956..3026, hits: 5409)
- IC 1155 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2956..3026, hits: 5409)
- IC 1233 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 3036..3107, hits: 5409)
- IC 1233 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 3036..3107, hits: 5409)
- IC 1234 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 3063..3107, hits: 5409)
- IC 1391 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 3117..3196, hits: 5409)
- IC 1391 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 3117..3196, hits: 5409)
- IC 1392 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 3143..3196, hits: 5409)
- IC 1549 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..76, bytes 3206..3349, hits: 5409)
- IC 1549 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..76, bytes 3206..3349, hits: 5409)
- IC 1550 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..76, bytes 3227..3349, hits: 5409)
- IC 1740 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 3363..3379, hits: 5409)
- IC 1740 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 3363..3379, hits: 5409)
- IC 1747 -> Item 387
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 76..79, bytes 3381..3412, hits: 2733)
- IC 1747 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 3395..3402, hits: 2733)
- IC 1747 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 3395..3402, hits: 2733)
- IC 1757 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 3421..3470, hits: 2676)
- IC 1757 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 3421..3470, hits: 2676)
- IC 1771 -> Item 392
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 3480..3566, hits: 2676)
- IC 1771 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 3480..3566, hits: 2676)
- IC 1772 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 3505..3566, hits: 2676)
- IC 1929 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 3580..3599, hits: 1898)
- IC 1929 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 3580..3599, hits: 1898)
- IC 1936 -> Item 397
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 42, lines 81..84, bytes 3601..3632, hits: 0)
- IC 1936 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 3615..3622, hits: 0)
- IC 1936 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 3615..3622, hits: 0)
- IC 1982 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 3641..3660, hits: 1898)
- IC 1982 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 3641..3660, hits: 1898)
- IC 2083 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 3670..3726, hits: 1898)
- IC 2083 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 3670..3726, hits: 1898)
- IC 2255 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 3736..3750, hits: 1898)
- IC 2255 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 3736..3750, hits: 1898)
- IC 2345 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..88, bytes 3760..3774, hits: 1898)
- IC 2345 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..88, bytes 3760..3774, hits: 1898)

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 1):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 9):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 39):
- IC 5 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 93..103, bytes 3686..4218, hits: 16)
- IC 5 -> Item 13
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 93..103, bytes 3686..4218, hits: 16)
- IC 57 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3803..3846, hits: 16)
- IC 57 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3803..3846, hits: 16)
- IC 109 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3860..3915, hits: 16)
- IC 109 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3860..3915, hits: 16)
- IC 118 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 95..98, bytes 3917..3998, hits: 1)
- IC 118 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3931..3987, hits: 1)
- IC 118 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3931..3987, hits: 1)
- IC 168 -> Item 21
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 4012..4025, hits: 15)
- IC 168 -> Item 22
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 4012..4025, hits: 15)
- IC 173 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 4027..4057, hits: 45)
- IC 479 -> Item 24
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 4059..4062, hits: 30)
- IC 182 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 4078..4137, hits: 30)
- IC 182 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 4078..4137, hits: 30)
- IC 357 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 100..101, bytes 4151..4201, hits: 30)
- IC 357 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 100..101, bytes 4151..4201, hits: 30)
- IC 1215 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..84, bytes 3304..3425, hits: 2)
- IC 1215 -> Item 1
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 39, lines 80..84, bytes 3304..3425, hits: 2)
- IC 1215 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3357..3369, hits: 2)
- IC 1215 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3357..3369, hits: 2)
- IC 1222 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 81..82, bytes 3371..3407, hits: 0)
- IC 1222 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3371..3407, hits: 0)
- IC 1273 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..89, bytes 3431..3602, hits: 2)
- IC 1273 -> Item 7
- Creation code
  - Refers to item: Function "AllowedCollateral" (location: source ID 39, lines 85..89, bytes 3431..3602, hits: 2)
- IC 1273 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3493..3531, hits: 2)
- IC 1273 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3493..3531, hits: 2)
- IC 1416 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 86..87, bytes 3533..3584, hits: 0)
- IC 1416 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3533..3584, hits: 0)
- IC 364 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..122, bytes 4759..4990, hits: 1)
- IC 364 -> Item 30
- Creation code
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 39, lines 116..122, bytes 4759..4990, hits: 1)
- IC 1190 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 39, lines 119..120, bytes 4900..4948, hits: 1)
- IC 1190 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 119..120, bytes 4900..4948, hits: 1)
- IC 1200 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..121, bytes 4958..4983, hits: 1)
- IC 1200 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 4958..4983, hits: 1)
- IC 698 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..138, bytes 5188..5626, hits: 5443)
- IC 698 -> Item 36
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 39, lines 128..138, bytes 5188..5626, hits: 5443)
- IC 3011 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 39, lines 133..134, bytes 5351..5400, hits: 5442)
- IC 3011 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 133..134, bytes 5351..5400, hits: 5442)
- IC 3153 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 39, lines 134..135, bytes 5410..5468, hits: 5442)
- IC 3153 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 134..135, bytes 5410..5468, hits: 5442)
- IC 3244 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 39, lines 135..136, bytes 5478..5561, hits: 5442)
- IC 3244 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 135..136, bytes 5478..5561, hits: 5442)
- IC 3245 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 135..136, bytes 5493..5561, hits: 5442)
- IC 3372 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 5575..5583, hits: 5441)
- IC 3372 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 5575..5583, hits: 5441)
- IC 3377 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 136..137, bytes 5585..5619, hits: 0)
- IC 3377 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 5585..5619, hits: 0)
- IC 306 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, lines 145..152, bytes 5928..6192, hits: 0)
- IC 306 -> Item 49
- Creation code
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 39, lines 145..152, bytes 5928..6192, hits: 0)
- IC 1019 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 39, lines 149..150, bytes 6094..6150, hits: 0)
- IC 1019 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 149..150, bytes 6094..6150, hits: 0)
- IC 1029 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 39, lines 150..151, bytes 6160..6185, hits: 0)
- IC 1029 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 150..151, bytes 6160..6185, hits: 0)
- IC 670 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 39, lines 158..162, bytes 6399..6636, hits: 1900)
- IC 670 -> Item 55
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 39, lines 158..162, bytes 6399..6636, hits: 1900)
- IC 2714 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 39, lines 159..160, bytes 6515..6578, hits: 1900)
- IC 2714 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 159..160, bytes 6515..6578, hits: 1900)
- IC 2726 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 39, lines 160..161, bytes 6588..6629, hits: 1900)
- IC 2726 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 160..161, bytes 6588..6629, hits: 1900)
- IC 774 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 39, lines 169..175, bytes 6921..7251, hits: 2655)
- IC 774 -> Item 61
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 39, lines 169..175, bytes 6921..7251, hits: 2655)
- IC 3765 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 39, lines 170..171, bytes 7025..7074, hits: 2656)
- IC 3765 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 170..171, bytes 7025..7074, hits: 2656)
- IC 3848 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 39, lines 171..172, bytes 7084..7125, hits: 2656)
- IC 3848 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 171..172, bytes 7084..7125, hits: 2656)
- IC 3857 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 39, lines 172..173, bytes 7135..7190, hits: 2655)
- IC 3857 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 172..173, bytes 7135..7190, hits: 2655)
- IC 3858 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 172..173, bytes 7150..7190, hits: 2655)
- IC 4015 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 39, lines 173..174, bytes 7204..7212, hits: 2655)
- IC 4015 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 173..174, bytes 7204..7212, hits: 2655)
- IC 4020 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 39, lines 173..174, bytes 7214..7244, hits: 0)
- IC 4020 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 173..174, bytes 7214..7244, hits: 0)
- IC 468 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 39, lines 180..184, bytes 7362..7559, hits: 1)
- IC 468 -> Item 74
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 39, lines 180..184, bytes 7362..7559, hits: 1)
- IC 1852 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, lines 181..182, bytes 7435..7476, hits: 1)
- IC 1852 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 181..182, bytes 7435..7476, hits: 1)
- IC 1863 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 39, lines 182..183, bytes 7486..7527, hits: 1)
- IC 1863 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 182..183, bytes 7486..7527, hits: 1)
- IC 392 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, lines 191..209, bytes 7861..8797, hits: 2)
- IC 392 -> Item 80
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 39, lines 191..209, bytes 7861..8797, hits: 2)
- IC 1477 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, lines 196..197, bytes 8043..8096, hits: 2)
- IC 1477 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 196..197, bytes 8043..8096, hits: 2)
- IC 1478 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 196..197, bytes 8074..8096, hits: 2)
- IC 1498 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, lines 197..198, bytes 8110..8151, hits: 2)
- IC 1498 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 197..198, bytes 8110..8151, hits: 2)
- IC 1504 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 39, lines 197..198, bytes 8153..8187, hits: 1)
- IC 1504 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 197..198, bytes 8153..8187, hits: 1)
- IC 1554 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 198..199, bytes 8197..8292, hits: 1)
- IC 1554 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 198..199, bytes 8197..8292, hits: 1)
- IC 1555 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 198..199, bytes 8237..8292, hits: 1)
- IC 1567 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 199..200, bytes 8302..8381, hits: 1)
- IC 1567 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 199..200, bytes 8302..8381, hits: 1)
- IC 1572 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 199..200, bytes 8318..8381, hits: 1)
- IC 1595 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 200..201, bytes 8391..8452, hits: 1)
- IC 1595 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 200..201, bytes 8391..8452, hits: 1)
- IC 1596 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 200..201, bytes 8415..8452, hits: 1)
- IC 1610 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 201..202, bytes 8462..8503, hits: 1)
- IC 1610 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 201..202, bytes 8462..8503, hits: 1)
- IC 1621 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 39, lines 202..203, bytes 8513..8577, hits: 1)
- IC 1621 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 202..203, bytes 8513..8577, hits: 1)
- IC 1633 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 204..205, bytes 8588..8639, hits: 1)
- IC 1633 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 204..205, bytes 8588..8639, hits: 1)
- IC 1634 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 204..205, bytes 8616..8639, hits: 1)
- IC 1645 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 205..206, bytes 8653..8693, hits: 1)
- IC 1645 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 205..206, bytes 8653..8693, hits: 1)
- IC 1653 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 39, lines 205..206, bytes 8695..8738, hits: 0)
- IC 1653 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 205..206, bytes 8695..8738, hits: 0)
- IC 1703 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 207..208, bytes 8749..8790, hits: 1)
- IC 1703 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 207..208, bytes 8749..8790, hits: 1)
- IC 4614 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 39, lines 213..219, bytes 8894..9257, hits: 1901)
- IC 4614 -> Item 111
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 39, lines 213..219, bytes 8894..9257, hits: 1901)
- IC 4615 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 214..215, bytes 9006..9050, hits: 1901)
- IC 4615 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 214..215, bytes 9006..9050, hits: 1901)
- IC 4757 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 215..216, bytes 9060..9125, hits: 1901)
- IC 4757 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 215..216, bytes 9060..9125, hits: 1901)
- IC 4881 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 216..217, bytes 9135..9192, hits: 1901)
- IC 4881 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 216..217, bytes 9135..9192, hits: 1901)
- IC 4882 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 216..217, bytes 9150..9192, hits: 1901)
- IC 5007 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 217..218, bytes 9206..9214, hits: 1901)
- IC 5007 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 217..218, bytes 9206..9214, hits: 1901)
- IC 5012 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 39, lines 217..218, bytes 9216..9250, hits: 0)
- IC 5012 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 217..218, bytes 9216..9250, hits: 0)
- IC 4176 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 220..226, bytes 9263..9562, hits: 2)
- IC 4176 -> Item 124
- Creation code
  - Refers to item: Function "_burnDSC" (location: source ID 39, lines 220..226, bytes 9263..9562, hits: 2)
- IC 4177 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 221..222, bytes 9353..9388, hits: 2)
- IC 4177 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 221..222, bytes 9353..9388, hits: 2)
- IC 4260 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 222..223, bytes 9398..9468, hits: 2)
- IC 4260 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 222..223, bytes 9398..9468, hits: 2)
- IC 4261 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 222..223, bytes 9413..9468, hits: 2)
- IC 4420 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 223..224, bytes 9482..9490, hits: 2)
- IC 4420 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 223..224, bytes 9482..9490, hits: 2)
- IC 4425 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 39, lines 223..224, bytes 9492..9526, hits: 0)
- IC 4425 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 223..224, bytes 9492..9526, hits: 0)
- IC 4475 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 224..225, bytes 9536..9555, hits: 2)
- IC 4475 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 224..225, bytes 9536..9555, hits: 2)
- IC 622 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 227..235, bytes 9568..10117, hits: 2677)
- IC 622 -> Item 137
- Creation code
  - Refers to item: Function "_getdebetToCoverInCollateral" (location: source ID 39, lines 227..235, bytes 9568..10117, hits: 2677)
- IC 2288 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 228..229, bytes 9689..9770, hits: 2678)
- IC 2288 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 228..229, bytes 9689..9770, hits: 2678)
- IC 2384 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 229..230, bytes 9780..9823, hits: 2678)
- IC 2384 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 229..230, bytes 9780..9823, hits: 2678)
- IC 2385 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 229..230, bytes 9795..9823, hits: 2678)
- IC 2529 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 230..231, bytes 9833..9936, hits: 2678)
- IC 2529 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 230..231, bytes 9833..9936, hits: 2678)
- IC 2536 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 230..231, bytes 9863..9936, hits: 2678)
- IC 2579 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 231..232, bytes 9950..9974, hits: 2678)
- IC 2579 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 231..232, bytes 9950..9974, hits: 2678)
- IC 2586 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 39, lines 231..232, bytes 9976..10023, hits: 778)
- IC 2586 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 231..232, bytes 9976..10023, hits: 778)
- IC 2636 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 233..234, bytes 10084..10110, hits: 1900)
- IC 2636 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 233..234, bytes 10084..10110, hits: 1900)
- IC 802 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 236..239, bytes 10123..10240, hits: 0)
- IC 802 -> Item 153
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 39, lines 236..239, bytes 10123..10240, hits: 0)
- IC 4084 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 237..238, bytes 10203..10233, hits: 2)
- IC 4084 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 237..238, bytes 10203..10233, hits: 2)
- IC 4084 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 237..238, bytes 10210..10233, hits: 2)
- IC 5203 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 243..246, bytes 10339..10513, hits: 4558)
- IC 5203 -> Item 158
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 39, lines 243..246, bytes 10339..10513, hits: 4558)
- IC 5213 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 244..245, bytes 10421..10464, hits: 4558)
- IC 5213 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 244..245, bytes 10421..10464, hits: 4558)
- IC 5213 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 244..245, bytes 10421..10444, hits: 4558)
- IC 5228 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 39, lines 244..245, bytes 10466..10506, hits: 2)
- IC 5228 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 244..245, bytes 10466..10506, hits: 2)
- IC 5068 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 247..254, bytes 10519..10999, hits: 4561)
- IC 5068 -> Item 165
- Creation code
  - Refers to item: Function "_getHealthFactor" (location: source ID 39, lines 247..254, bytes 10519..10999, hits: 4561)
- IC 5070 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 248..249, bytes 10602..10693, hits: 4561)
- IC 5070 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 248..249, bytes 10602..10693, hits: 4561)
- IC 5072 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 248..249, bytes 10664..10693, hits: 4561)
- IC 5085 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 249..250, bytes 10707..10726, hits: 4561)
- IC 5085 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 249..250, bytes 10707..10726, hits: 4561)
- IC 5134 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 250..252, bytes 10762..10902, hits: 3258)
- IC 5134 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 250..252, bytes 10762..10902, hits: 3258)
- IC 5139 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 251..252, bytes 10827..10902, hits: 3258)
- IC 5139 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 251..252, bytes 10827..10902, hits: 3258)
- IC 5162 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 252..253, bytes 10912..10992, hits: 3258)
- IC 5162 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 252..253, bytes 10912..10992, hits: 3258)
- IC 5162 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 252..253, bytes 10919..10992, hits: 3258)
- IC 5280 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 255..263, bytes 11005..11293, hits: 4561)
- IC 5280 -> Item 179
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 39, lines 255..263, bytes 11005..11293, hits: 4561)
- IC 5283 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 260..261, bytes 11171..11211, hits: 4561)
- IC 5283 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 260..261, bytes 11171..11211, hits: 4561)
- IC 5347 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 261..262, bytes 11221..11286, hits: 4561)
- IC 5347 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 261..262, bytes 11221..11286, hits: 4561)
- IC 526 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 264..271, bytes 11299..11697, hits: 0)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Function "getAccountCollateralValueInUSD" (location: source ID 39, lines 264..271, bytes 11299..11697, hits: 0)
- IC 1913 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 265..266, bytes 11425..11438, hits: 4561)
- IC 1913 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 265..266, bytes 11425..11438, hits: 4561)
- IC 1918 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 265..266, bytes 11440..11472, hits: 13683)
- IC 2138 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 265..266, bytes 11474..11477, hits: 9122)
- IC 1931 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 266..267, bytes 11493..11538, hits: 9122)
- IC 1931 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 266..267, bytes 11493..11538, hits: 9122)
- IC 1994 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 267..268, bytes 11552..11638, hits: 9122)
- IC 1994 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 267..268, bytes 11552..11638, hits: 9122)
- IC 726 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 39, lines 272..276, bytes 11703..11979, hits: 10828)
- IC 726 -> Item 197
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 39, lines 272..276, bytes 11703..11979, hits: 10828)
- IC 3435 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 39, lines 273..274, bytes 11802..11889, hits: 19950)
- IC 3435 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 273..274, bytes 11802..11889, hits: 19950)
- IC 3436 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 273..274, bytes 11824..11889, hits: 19950)
- IC 3652 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 39, lines 274..275, bytes 11899..11972, hits: 19950)
- IC 3652 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 274..275, bytes 11899..11972, hits: 19950)
- IC 3652 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 274..275, bytes 11906..11972, hits: 19950)
- IC 574 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 39, lines 277..280, bytes 11985..12134, hits: 10832)
- IC 574 -> Item 205
- Creation code
  - Refers to item: Function "getUserBalance" (location: source ID 39, lines 277..280, bytes 11985..12134, hits: 10832)
- IC 2158 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 39, lines 278..279, bytes 12087..12127, hits: 10832)
- IC 2158 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 278..279, bytes 12087..12127, hits: 10832)
- IC 334 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 39, lines 281..284, bytes 12140..12260, hits: 3)
- IC 334 -> Item 209
- Creation code
  - Refers to item: Function "getCollateralAddresses" (location: source ID 39, lines 281..284, bytes 12140..12260, hits: 3)
- IC 1053 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 39, lines 282..283, bytes 12225..12253, hits: 3)
- IC 1053 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 282..283, bytes 12225..12253, hits: 3)
- IC 258 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 285..288, bytes 12266..12411, hits: 2)
- IC 258 -> Item 213
- Creation code
  - Refers to item: Function "getPriceFeedAddresses" (location: source ID 39, lines 285..288, bytes 12266..12411, hits: 2)
- IC 852 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 286..287, bytes 12355..12404, hits: 2)
- IC 852 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 286..287, bytes 12355..12404, hits: 2)
- IC 420 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, lines 289..292, bytes 12417..12537, hits: 10832)
- IC 420 -> Item 217
- Creation code
  - Refers to item: Function "getUserToMinted" (location: source ID 39, lines 289..292, bytes 12417..12537, hits: 10832)
- IC 1725 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 39, lines 290..291, bytes 12499..12530, hits: 10832)
- IC 1725 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 290..291, bytes 12499..12530, hits: 10832)

Anchors for Contract "StdChains" (solc 0.8.28, source ID 4):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 10):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 1):

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 8):

Anchors for Contract "Deployer" (solc 0.8.28, source ID 36):
- IC 56 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..25, bytes 501..940, hits: 15)
- IC 56 -> Item 252
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 16..25, bytes 501..940, hits: 15)
- IC 129 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 36, lines 17..18, bytes 615..661, hits: 15)
- IC 129 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 615..661, hits: 15)
- IC 130 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 17..18, bytes 643..661, hits: 15)
- IC 170 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 671..729, hits: 15)
- IC 170 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 671..729, hits: 15)
- IC 241 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 740..773, hits: 15)
- IC 241 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 740..773, hits: 15)
- IC 485 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 36, lines 21..22, bytes 783..832, hits: 15)
- IC 485 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 21..22, bytes 783..832, hits: 15)
- IC 584 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..23, bytes 842..872, hits: 15)
- IC 584 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 842..872, hits: 15)
- IC 656 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 882..933, hits: 15)
- IC 656 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 882..933, hits: 15)
- IC 1133 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 36, lines 26..31, bytes 946..1186, hits: 15)
- IC 1133 -> Item 267
- Creation code
  - Refers to item: Function "_deployDecentralizedStableCoin" (location: source ID 36, lines 26..31, bytes 946..1186, hits: 15)
- IC 1170 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 36, lines 27..28, bytes 1066..1085, hits: 15)
- IC 1170 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 1066..1085, hits: 15)
- IC 1260 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..29, bytes 1095..1151, hits: 15)
- IC 1260 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..29, bytes 1095..1151, hits: 15)
- IC 1335 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 36, lines 29..30, bytes 1161..1179, hits: 15)
- IC 1335 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 29..30, bytes 1161..1179, hits: 15)
- IC 1427 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 36, lines 32..38, bytes 1192..1503, hits: 15)
- IC 1427 -> Item 275
- Creation code
  - Refers to item: Function "_deployDSCEngine" (location: source ID 36, lines 32..38, bytes 1192..1503, hits: 15)
- IC 1464 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 36, lines 33..34, bytes 1270..1289, hits: 15)
- IC 1464 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 33..34, bytes 1270..1289, hits: 15)
- IC 1554 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1299..1396, hits: 15)
- IC 1554 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1299..1396, hits: 15)
- IC 1652 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 36, lines 35..36, bytes 1406..1468, hits: 15)
- IC 1652 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 35..36, bytes 1406..1468, hits: 15)
- IC 1822 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 36, lines 36..37, bytes 1478..1496, hits: 15)
- IC 1822 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..37, bytes 1478..1496, hits: 15)

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 25):

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 44):
- IC 5 -> Item 408
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 24..28, bytes 679..806, hits: 30)
- IC 5 -> Item 409
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 24..28, bytes 679..806, hits: 30)
- IC 50 -> Item 410
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 741..761, hits: 30)
- IC 50 -> Item 411
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 741..761, hits: 30)
- IC 75 -> Item 412
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 771..799, hits: 30)
- IC 75 -> Item 413
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 771..799, hits: 30)
- IC 96 -> Item 414
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 29..37, bytes 812..1110, hits: 31)
- IC 96 -> Item 415
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 44, lines 29..37, bytes 812..1110, hits: 31)
- IC 97 -> Item 416
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 30..31, bytes 867..889, hits: 31)
- IC 97 -> Item 417
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 30..31, bytes 867..889, hits: 31)
- IC 104 -> Item 418
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 31..32, bytes 899..932, hits: 31)
- IC 104 -> Item 419
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 31..32, bytes 899..932, hits: 31)
- IC 111 -> Item 420
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 32..33, bytes 942..955, hits: 31)
- IC 111 -> Item 421
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 942..955, hits: 31)
- IC 134 -> Item 422
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 33..34, bytes 965..997, hits: 31)
- IC 134 -> Item 423
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 965..997, hits: 31)
- IC 158 -> Item 424
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 34..35, bytes 1007..1050, hits: 31)
- IC 158 -> Item 425
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 34..35, bytes 1007..1050, hits: 31)
- IC 182 -> Item 426
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 35..36, bytes 1060..1103, hits: 31)
- IC 182 -> Item 427
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 35..36, bytes 1060..1103, hits: 31)
- IC 442 -> Item 414
- Creation code
  - Refers to item: Line (location: source ID 44, lines 29..37, bytes 812..1110, hits: 31)
- IC 442 -> Item 415
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 44, lines 29..37, bytes 812..1110, hits: 31)
- IC 928 -> Item 416
- Creation code
  - Refers to item: Line (location: source ID 44, lines 30..31, bytes 867..889, hits: 31)
- IC 928 -> Item 417
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 30..31, bytes 867..889, hits: 31)
- IC 935 -> Item 418
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..32, bytes 899..932, hits: 31)
- IC 935 -> Item 419
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 31..32, bytes 899..932, hits: 31)
- IC 942 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 44, lines 32..33, bytes 942..955, hits: 31)
- IC 942 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 942..955, hits: 31)
- IC 965 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..34, bytes 965..997, hits: 31)
- IC 965 -> Item 423
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 965..997, hits: 31)
- IC 989 -> Item 424
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..35, bytes 1007..1050, hits: 31)
- IC 989 -> Item 425
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..35, bytes 1007..1050, hits: 31)
- IC 1013 -> Item 426
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..36, bytes 1060..1103, hits: 31)
- IC 1013 -> Item 427
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..36, bytes 1060..1103, hits: 31)
- IC 212 -> Item 428
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..46, bytes 1116..1468, hits: 0)
- IC 212 -> Item 429
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 44, lines 38..46, bytes 1116..1468, hits: 0)
- IC 618 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..40, bytes 1231..1253, hits: 0)
- IC 618 -> Item 431
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..40, bytes 1231..1253, hits: 0)
- IC 637 -> Item 432
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..41, bytes 1263..1285, hits: 0)
- IC 637 -> Item 433
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 40..41, bytes 1263..1285, hits: 0)
- IC 644 -> Item 434
- Creation code
  - Refers to item: Line (location: source ID 44, lines 41..42, bytes 1295..1323, hits: 0)
- IC 644 -> Item 435
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 41..42, bytes 1295..1323, hits: 0)
- IC 651 -> Item 436
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 1333..1365, hits: 0)
- IC 651 -> Item 437
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 1333..1365, hits: 0)
- IC 675 -> Item 438
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..44, bytes 1375..1413, hits: 0)
- IC 675 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1375..1413, hits: 0)
- IC 699 -> Item 440
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1423..1461, hits: 0)
- IC 699 -> Item 441
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1423..1461, hits: 0)
- IC 390 -> Item 442
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..54, bytes 1474..1770, hits: 0)
- IC 390 -> Item 443
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 44, lines 47..54, bytes 1474..1770, hits: 0)
- IC 817 -> Item 444
- Creation code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 1667..1763, hits: 0)
- IC 817 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1667..1763, hits: 0)
- IC 566 -> Item 446
- Creation code
  - Refers to item: Line (location: source ID 44, lines 55..68, bytes 1776..2161, hits: 22628)
- IC 566 -> Item 447
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 44, lines 55..68, bytes 1776..2161, hits: 22628)
- IC 1087 -> Item 448
- Creation code
  - Refers to item: Line (location: source ID 44, lines 60..67, bytes 1957..2154, hits: 22628)
- IC 1087 -> Item 449
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 60..67, bytes 1957..2154, hits: 22628)
- IC 330 -> Item 450
- Creation code
  - Refers to item: Line (location: source ID 44, lines 69..72, bytes 2167..2285, hits: 0)
- IC 330 -> Item 451
- Creation code
  - Refers to item: Function "description" (location: source ID 44, lines 69..72, bytes 2167..2285, hits: 0)
- IC 747 -> Item 452
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2238..2278, hits: 0)
- IC 747 -> Item 453
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2238..2278, hits: 0)

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 21):

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 32):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 5):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 3):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 27):

Anchors for Contract "DSCTest" (solc 0.8.28, source ID 45):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 7):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

